# -*- mode: hocon -*-
# these are our own config values defined by the app
// another comment
complex-app {
    something="This value comes from complex-app's complex1.conf"
    x {
        e = 3
    }
}

complex-app-0
{
    something="This value comes from complex-app's complex1.conf"
    x {
        e = 3
    }
}

complex-app-1 = {
    x = 3
}

complex-app-1 :{
    x = 3
}

# Here we override some values used by a library
simple-lib.foo="This value comes from complex-app's complex1.conf"
simple-lib.whatever = "This value comes from complex-app's complex1.conf"

a.b.c = "x.e"
a.b.c.d.e = 1

xlkwjer.weru.wer = 3

a.b.c = false
